<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: rgb(0, 0, 0);
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
 
    .hour-hand {
      background-color: rgb(118, 118, 118);
    }

 

 

  </style>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <script>

 const secHands = document.querySelector(".second-hand");  
 const minHands = document.querySelector(".min-hand");
 const hourHands = document.querySelector(".hour-hand");

function  getTime(){

  const currentDate = new Date();

// seconds
const second = currentDate.getSeconds();
const secDegree = ((second/60)*360) + 90;
secHands.style.transform = `rotate(${secDegree}deg)`;

// minutes
const minute = currentDate.getMinutes();
const minDegree = ((minute/60) * 360) + 90;
minHands.style.transform = `rotate(${minDegree}deg)`;

// hours
const hour = currentDate.getHours();
const hourDegree = ((hour/12)* 360) + 90;
hourHands.style.transform =  `rotate(${hourDegree}deg)`

}

setInterval(getTime, 1000);

getTime()

  </script>
</body>
</html>
